add stats
  author of link
    -> Editable by author even when not admin
  created on
  clicks
  geolocation of clicks
  browser
  device

Add sorting/searching to frontend
Add timed links

Add dashboard to monitor deployment (integrate with now, mongo altas and uptimerobot apis)